#coding=utf-8
import os
import json
import requests
import time
import urllib2, base64
import commands

value = commands.getoutput("/usr/bin/ss -ane | grep -i 'close-wait'| wc -l")
value = int(value)
p = [ ]
endpoint = "192.168.1.1"
metric = 'ss'
key =  'closewait'
timestamp = int(time.time())
step = 60
vtype = "GAUCE"
tags = ''

i = {
        'Metric' :'%s.%s' %(metric,key),
        'Endpoint': endpoint,
        'Timestamp': timestamp,
        'value': value,
        'CounterType':vtype,
        'TAGS':tags
}

p.append(i)
print json.dump(p, sort_keys=True, indent= 4 )


method = 'POST'
handler = urllib2.HTTPHandler()
opener = urllib2.build_opener(handler)
url =  'http://127.0.0.1:1988/v1/push'
request = urllib2.Request(url, data=json.dump(p))
request.add_header('Content-Type','application/json')
request.get_method = lambda:method
未经测试
